spring.datasource.url=jdbc:postgresql://localhost:5432/medico
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
