spring.datasource.url=jdbc:postgresql://localhost:5432/medico
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:_tia@KetrynCh4v3Kryot0n1TT@LauLauBeuveu@-_}
api.security.token.expiration=28800000
